<!DOCTYPE html>
<html lang="en">
<head>
		<title>Pneumatic Conveying Systems, Equipment &amp; Bulk Material Handling | Cyclonaire</title>
		<meta charset="UTF-8">
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="pingback" href="https://www.cyclonaire.com/xmlrpc.php">
		<link rel="shortcut icon" href="https://www.cyclonaire.com/wp-content/themes/cyclonaire-default/img/favicon.ico">
    <!-- This site is optimized with the Yoast SEO plugin v3.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="https://www.cyclonaire.com/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pneumatic Conveying Systems, Equipment &amp; Bulk Material Handling | Cyclonaire">
    <meta property="og:url" content="https://www.cyclonaire.com/">
    <meta property="og:site_name" content="Cyclonaire">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script id="hs-analytics" src="//js.hs-analytics.net/analytics/1468505700000/379142.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-554NXN"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"https:\/\/www.cyclonaire.com\/","name":"Cyclonaire","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.cyclonaire.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel="alternate" type="application/rss+xml" title="Cyclonaire » Home Comments Feed" href="https://www.cyclonaire.com/home/feed/">
    		<script type="text/javascript">
    			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.cyclonaire.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
    			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    		</script><script src="https://www.cyclonaire.com/wp-includes/js/wp-emoji-release.min.js?ver=4.5.3" type="text/javascript"></script>
    		<style type="text/css">
    img.wp-smiley,
    img.emoji {
    	display: inline !important;
    	border: none !important;
    	box-shadow: none !important;
    	height: 1em !important;
    	width: 1em !important;
    	margin: 0 .07em !important;
    	vertical-align: -0.1em !important;
    	background: none !important;
    	padding: 0 !important;
    }
    </style>
    <link rel="stylesheet" id="screen-css" href="style.css" type="text/css" media="screen">
    <link rel="stylesheet" id="wp-members-css" href="https://www.cyclonaire.com?ver=3.0.9.2#" type="text/css" media="all">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var myAjax = {"ajaxurl":"https:\/\/www.cyclonaire.com\/wp-admin\/admin-ajax.php"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.cyclonaire.com/wp-content/themes/cyclonaire-default/js/search-repo.js?ver=4.5.3"></script>
    <script type="text/javascript" src="https://www.cyclonaire.com/wp-content/themes/cyclonaire-default/js/vendor/modernizr.min.js?ver=4.5.3"></script>
    <link rel="https://api.w.org/" href="https://www.cyclonaire.com/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.cyclonaire.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.cyclonaire.com/wp-includes/wlwmanifest.xml">
    <link rel="shortlink" href="https://www.cyclonaire.com/">
    <link rel="alternate" type="application/json+oembed" href="https://www.cyclonaire.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cyclonaire.com%2F">
    <link rel="alternate" type="text/xml+oembed" href="https://www.cyclonaire.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cyclonaire.com%2F&amp;format=xml">
    		<!--[if lt IE 9]>
                <script src="https://www.cyclonaire.com/wp-content/themes/cyclonaire-default/js/vendor/respond.min.js"></script> <script src="https://www.cyclonaire.com/wp-content/themes/cyclonaire-default/js/vendor/selectivizr-min.js"></script>
            <![endif]-->
            <script src="https://www.cyclonaire.com/wp-content/themes/cyclonaire-default/js/vendor/modernizr.min.js"></script>
      <!--Typekit Fonts -->
      <script src="//use.typekit.net/ope0ipf.js"></script>
      <style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}.tk-proxima-nova-extra-condensed{font-family:"proxima-nova-extra-condensed",sans-serif;}</style><link rel="stylesheet" href="https://use.typekit.net/c/1c2bc6/1w;proxima-nova,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,gbm:W:i4,gbt:W:i7,gbl:W:n4,gbs:W:n7;proxima-nova-extra-condensed,7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191,gcf:W:n6/l" media="all"><script>try{Typekit.load();}catch(e){}</script>
    	  <!-- Google Tag Manager -->
    	<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-554NXN"
    	height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
    	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    	})(window,document,'script','dataLayer','GTM-554NXN');</script>
    	<!-- End Google Tag Manager -->
</head>
<body class="home page page-id-5 page-template-default js">
  <div class="site-wrap">
    <!--[if lt IE 9]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p><![endif]--><div class="site-wrap">
    <!--Site Search -->
    <div class="search-module">
      <div class="inner-wrap">
        <a href="#" target="_blank" class="search-link search-exit active"><img src="https://www.cyclonaire.com/wp-content/themes/cyclonaire-default/img/ico-exit-light.svg" alt="Exit"></a>
        <form action="/" method="get" class="search-form">
          <div class="search-table">
            <div class="search-row">
              <div class="search-cell1">
                <input type="text" id="search-site" value="" placeholder="Search Website..." name="s" class="search-text" title="Search Our Site">
              </div>
              <div class="search-cell2">
                <input class="search-submit" alt="Search" title="Search" value="" type="submit">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--Site Header-->
    <div class="site-header-wrap clearfix">


      <header class="site-header" role="banner">
        <div class="site-utility-nav">
          <div class="inner-wrap">
            <div class="sun-links">
              <a href="https://www.cyclonaire.com/login/" class="ico-login btn-important">Login</a>
              <a href="https://www.cyclonaire.com/members/" class="ico-members btn-important">Members</a>
              <a href="https://www.cyclonaire.com/?a=logout" class="ico-logout btn-important">Log out</a>
              <a href="#" class="ico-search btn-important search-link">Search</a>
              <!--<a href="#" class="ico-menu btn-important menu-link">Menu</a>-->
            </div>

            <!--
            <span class="sh-icons">
            <!--  <a class="sh-ico-search search-link" target="_blank" href="#"><span>Search</span></a>

            <a href="#menu" class="sh-ico-menu menu-link"><span>Menu</span></a>

          </span>-->
        </div>
      </div>
      <div class="site-header-ribbon clearfix">

        <div class="inner-wrap">

          <!--  <a href="dest.html" class="site-logo"><img src="https://www.cyclonaire.com/wp-content/themes/cyclonaire-default/img/site-logo.png" alt="Site Logo"></a> -->
          <a href="https://www.cyclonaire.com" class="site-logo"><img src="https://www.cyclonaire.com/wp-content/themes/cyclonaire-default/img/cyclonaire-logo-inverted.svg" alt="Site Logo"></a>
          <span class="sh-icons">
            <!--  <a class="sh-ico-search search-link" target="_blank" href="#"><span>Search</span></a>-->

            <a href="#menu" class="sh-ico-menu menu-link"><span>Menu</span></a>

          </span>
          <!--Site Nav-->
          <div class="site-nav-container">
            <div class="snc-header">
              <a href="" class="close-menu menu-link">Close</a>
            </div>
            <nav class="site-nav">
              <ul id="menu-primary-nav" class="sn-level-1"><li id="nav-menu-item-1028" class="main-menu-item  menu-item-even sn-li-l1 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.cyclonaire.com/about" class="sn-menu-link sn-main-menu-link"><span>Our Company</span></a>
              <ul class="sub-menu menu-even sub-sub-menu sn-level-2">
                <li id="nav-menu-item-1141" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.cyclonaire.com/about" class="sn-menu-link sn-sub-menu-link"><span>About</span></a></li>
                <li id="nav-menu-item-1029" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.cyclonaire.com/careers" class="sn-menu-link sn-sub-menu-link"><span>Careers</span></a></li>
                <li id="nav-menu-item-1741" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.cyclonaire.com/industries-served/" class="sn-menu-link sn-sub-menu-link"><span>Industries Served</span></a></li>
              </ul>
            </li>
            <li id="nav-menu-item-1033" class="main-menu-item  menu-item-even sn-li-l1 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.cyclonaire.com/products/" class="sn-menu-link sn-main-menu-link"><span>Products</span></a>
              <ul class="sub-menu menu-even sub-sub-menu sn-level-2">
                <li id="nav-menu-item-1036" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.cyclonaire.com/products/dense-phase/" class="sn-menu-link sn-sub-menu-link"><span>Dense Phase</span></a></li>
                <li id="nav-menu-item-1042" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.cyclonaire.com/products/semi-dense-phase/" class="sn-menu-link sn-sub-menu-link"><span>Semi-Dense Phase</span></a></li>
                <li id="nav-menu-item-1037" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.cyclonaire.com/products/dilute-phase/" class="sn-menu-link sn-sub-menu-link"><span>Dilute Phase</span></a></li>
                <li id="nav-menu-item-1034" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.cyclonaire.com/products/automation/" class="sn-menu-link sn-sub-menu-link"><span>Automation</span></a></li>
                <li id="nav-menu-item-1035" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.cyclonaire.com/products/components/" class="sn-menu-link sn-sub-menu-link"><span>Components</span></a></li>
                <li id="nav-menu-item-1040" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.cyclonaire.com/products/parts/" class="sn-menu-link sn-sub-menu-link"><span>Parts</span></a></li>
                <li id="nav-menu-item-1038" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.cyclonaire.com/products/dust-collection/" class="sn-menu-link sn-sub-menu-link"><span>Dust Collection</span></a></li>
                <li id="nav-menu-item-1039" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.cyclonaire.com/products/mechanical-conveyors/" class="sn-menu-link sn-sub-menu-link"><span>Mechanical Conveyors</span></a></li>
                <li id="nav-menu-item-1041" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.cyclonaire.com/products/railroad-sanding/" class="sn-menu-link sn-sub-menu-link"><span>Railroad Sanding Equipment</span></a></li>
              </ul>
            </li>
            <li id="nav-menu-item-1055" class="main-menu-item  menu-item-even sn-li-l1 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.cyclonaire.com/resources/" class="sn-menu-link sn-main-menu-link"><span>Resources</span></a>
              <ul class="sub-menu menu-even sub-sub-menu sn-level-2">
                <li id="nav-menu-item-1530" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.cyclonaire.com/resource-library" class="sn-menu-link sn-sub-menu-link"><span>Resource Library</span></a></li>
                <li id="nav-menu-item-1420" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://pneumatic.cyclonaire.com/access-product-library" class="sn-menu-link sn-sub-menu-link"><span>Product Information Library</span></a></li>
                <li id="nav-menu-item-1419" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://pneumatic.cyclonaire.com/case-studies-access" class="sn-menu-link sn-sub-menu-link"><span>Case Studies</span></a></li>
                <li id="nav-menu-item-1056" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.cyclonaire.com/resources/applications/" class="sn-menu-link sn-sub-menu-link"><span>Application Diagrams</span></a></li>
                <li id="nav-menu-item-1123" class="sub-menu-item  menu-item-odd sn-li-l2 menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.cyclonaire.com/blog/" class="sn-menu-link sn-sub-menu-link"><span>Blog</span></a></li>
              </ul>
            </li>
            <li id="nav-menu-item-1418" class="main-menu-item  menu-item-even sn-li-l1 menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://pneumatic.cyclonaire.com/contact-us" class="sn-menu-link sn-main-menu-link"><span class="alt-color">Contact</span></a>
            </li>
          </ul>
          </nav>        
          </div>
          <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
          <!--Site Nav END-->
        </div>
        <!--inner-wrap END-->
      </div>
    </header>


      <section class="site-intro">
        <div class="si-header-wrap">
          <div class="inner-wrap">
            <p class="si-h1">Hi Mike,</p>
            <p class="si-h1">Cyclonaire.net is your go-to source for company and sales information. Here you'll find the tools and resources you need for improved, knowledgeable selling. Proposal samples, training videos, application data sheets, and more - it's all here at Cyclonaire.net.</p>
          </div>
        </div>
      </section>
    </div><!-- site-header-wrap END -->

    <section class="more-info-section">
				<div class="mi-wrap">
          <div class="inner-wrap">
            <header class="section-header">
              <h2>NEWS</h2>
            </header>
            <div class="mi-container">
              <a href="https://www.cyclonaire.com/belt-railway-of-chicago-case-study" class="mi-item">
                <h1 class="mi-header">Visit Cyclonaire at the 2016 World of Concrete Show</h1>
                <p>Cyclonaire will be exhibiting at the 2016 International Powder &amp; Bulk Solids Conference &amp; Exhibition, from May 3-5 at the Donald E. Stephens Convention Center in Rosemont, Illinois.</p>
                <div class="mi-body">
                  <p>Read More</p>
                </div>
              </a>
              <a href="https://www.cyclonaire.com/international-powder-bulk-solids-conference" class="mi-item">
                <h1 class="mi-header">Do You Recognize Manufacturing Day?</h1>
                <p>This October, professionals in various industries gather to celebrate Manufacturing Day - an assortment of collaborative sessions and workshops</p>
                <div class="mi-body">
                  <p>Read More</p>
                </div>
              </a>
              <a href="http://pneumatic.cyclonaire.com/identify-the-right-phase-application-ebook-download" class="mi-item" target="_blank">
                <h1 class="mi-header">That New Website Smell: <br>
                Visit Cyclonaire's Redesigned Site</h1>
                <p>Cyclonaire is excited t oannounce the launch of our fully redesigned website. encourage you to take a look for yourself - you'll find that locating information regarding our products and services is simple.</p>
                <div class="mi-body">
                  <p>Read More</p>
                </div>
              </a>
            </div>
          </div>
				</div>
        </section>

    <!--<img src="https://www.cyclonaire.com/wp-content/themes/cyclonaire-default/img/fpo-feat-products-2.jpg" alt="Feat Products">-->

    <section class="offers-section">
      <div class="inner-wrap">
        <div class="flexslider product-carousel">

          <div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides">

              <article class="os-item">
                <div class="mo-body">
                  <h3 class="os-title">NEW RESOURCES</h3>
                  <p class="os-description">Cyclonaire is dedicated to providing the resources you need to make an informed decision.</p>
                  <p class="os-cta"><a href="http://pneumatic.cyclonaire.com/pneumatic-phase-considerations-infographic" class="btn-important">Learn More</a></p>
                </div>
                <figure class="mo-img">
                  <img src="img/sase-study-cover.png" alt="" draggable="false">
                </figure>
              </article>
          </ul></div><ul class="flex-direction-nav"><li><a class="flex-next" href="#">Next</a></li></ul></div>
        </div>
      </section>
          <!--Site Content-->

          <!--site-content-wrap END-->

          <!--site-wrap END -->
          <!--Site Footer-->
          <section class="resources-module">
						<div class="rm-wrap">

            <div class="inner-wrap">


              <h2>Additional Resources</h2>
              <div class="flexslider product-carousel">

              <div class="rows-of-3">
              <!--HubSpot Call-to-Action Code -->
                <span class="hs-cta-wrapper" id="hs-cta-wrapper-d865aa45-beba-44eb-a42b-73882a0e5eb9">
                    <span><a id="cta_button_488115_a222c326-7b57-4ce1-81c6-cfbaf3062955" class="cta_button " href="#" target="_blank" cta_dest_link="" title="">

                    <!--Code below goes into HubSpot -->
                    <div class="rm-item">
                <figure class="rm-item-img"><img alt="" src="img/bb-unloader-cover.png"></figure>
                <span class="rm-item-cta btn-alt">EBOOKS &#8594;</span></div>
              <!-- end / the rest of the code is hubspot generated -->
              </a>
              <ul class="flex-direction-nav"><li><a class="flex-prev" href="#">Previous</a></li></ul>
              </span>
              </span>
              <!-- end HubSpot Call-to-Action Code -->

              <!--HubSpot Call-to-Action Code -->
              <span class="hs-cta-wrapper" id="hs-cta-wrapper-d865aa45-beba-44eb-a42b-73882a0e5eb9">
                    <span><a id="cta_button_488115_a222c326-7b57-4ce1-81c6-cfbaf3062955" class="cta_button " href="#" target="_blank" cta_dest_link="" title="">

                    <!--Code below goes into HubSpot -->
                    <div class="rm-item">
              <figure class="rm-item-img"><img alt="" src="img/sase-study-cover.png"></figure>
              <span class="rm-item-cta btn-alt">CASE STUDIES &#8594;</span></div>
            <!-- end / the rest of the code is hubspot generated -->
            </a>
            </span>
            </span>
            <!-- end HubSpot Call-to-Action Code -->

            <!--HubSpot Call-to-Action Code -->
            <span class="hs-cta-wrapper" id="hs-cta-wrapper-d865aa45-beba-44eb-a42b-73882a0e5eb9">
                    <span><a id="cta_button_488115_a222c326-7b57-4ce1-81c6-cfbaf3062955" class="cta_button " href="#" target="_blank" cta_dest_link="" title="">

                    <!--Code below goes into HubSpot -->
                    <div class="rm-item">
            <figure class="rm-item-img"><img alt="" src="img/infograph-cover.png"></figure>
            <span class="rm-item-cta btn-alt">INFOGRAPHS &#8594;</span></div>
            <!-- end / the rest of the code is hubspot generated -->
            </a>
            <ul class="flex-direction-nav"><li><a class="flex-next" href="#">Next</a></li></ul>
            </span>
            </span>
             <!-- end HubSpot Call-to-Action Code -->
            </div>


              </div>
							<div class="center-button">
								<div class="rm-item-cta btn">View All</div>
							</div>
            </div>

					</div>
          </section>

          <footer class="site-footer" role="contentinfo">
            <div class="inner-wrap">
              <nav class="sf-nav"><ul id="menu-footer-nav" class="menu"><li id="menu-item-1061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1061"><a href="https://www.cyclonaire.com/about">About</a></li>
                <li id="menu-item-1065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="https://www.cyclonaire.com/products/">Products</a></li>
                <li id="menu-item-1067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1067"><a href="https://www.cyclonaire.com/services/">Services</a></li>
                <li id="menu-item-1063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1063"><a href="https://www.cyclonaire.com/materials-handled/">Materials</a></li>
                <li id="menu-item-1066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1066"><a href="https://www.cyclonaire.com/resources/">Resources</a></li>
                <li id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1062"><a href="https://www.cyclonaire.com/contact/">Contact</a></li>
                <li id="menu-item-1064" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1064"><a href="https://www.cyclonaire.com/policy-statements/">Privacy Policy</a></li>
                <li id="menu-item-1068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1068"><a href="https://www.cyclonaire.com/sitemap/">Sitemap</a></li>
              </ul></nav>

              <p>© 2016 Cyclonaire &nbsp; Website by <a href="http://business.thomasnet.com/rpm" target="_blank">ThomasNet RPM</a></p>
            </div>
          </footer>
        </div>

      </body>

</html>
